region        = "us-east-1"
vpc_cidr      = "10.0.0.0/16"
vpc_tag       = "docker_vpc"
subnet_cidr   = "10.0.0.0/24"
subnet_az     = "us-east-1a"
subnet_tag    = "docker_subnet"
igw_tag       = "docker_igw"
public_rt     = "docker_public_rt"
sg_name       = "Docker_sg"
sg_desc       = "Docker-sg"
docker1_desc  = "open port 80"
docker1_port  = "80"
proto         = "tcp"
docker2_desc  = "open port 8080"
docker2_port  = "8080"
ssh_desc      = "for ssh"
pub_key       = 
key_name      = "docker1"
ubuntu_ami    = "ami-052efd3df9dad4825"
instance_type = "t2.micro"
public_ip     = "true"